PORT=8082
# MONGODB_CNN="mongodb+srv://alfredocastillo:MND}@u78nd{g@maroilrefinery.jjc9c.mongodb.net/?retryWrites=true&w=majority&appName=MaroilRefinery"
# MONGODB_CNN="mongodb+srv://alfredocastillo:MND}@u78nd{g@maroilrefinery.jjc9c.mongodb.net/MaroilRefineryDB?retryWrites=true&w=majority&appName=MaroilRefinery"

MONGODB_CNN="mongodb+srv://alfredocastillo:MND%7D%40u78nd%7Bg@maroilrefinery.jjc9c.mongodb.net/MaroilRefineryDB?retryWrites=true&w=majority&appName=MaroilRefinery"

SECRETORPRIVATEKEY="maro4089*IT*"

CLOUDINARY_URL=

NODE_ENV=development